<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>BatNews Jocuri</title>
	<link href="../images/favicon.ico" rel="icon" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../css/theme.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>

	<header>
	<nav class="nav-bar">
		<div class="logo">
			<img src="../images/logo.png" alt="batman logo">
		</div>
		<div class="logo">
			<img src="../images/logo_text.png" alt="batnews text">
		</div>
		
		<nav class="nav">
			<a href="../index.html">Home</a>
			<a href="../sport/sport.html">Sport</a>
			<a href="jocuri.html" style="background-color: #f9ff6d">Jocuri</a>
		</nav>
	</nav>
	</header>

<div class="wrapper">
	<div class="aside-div">
		<nav class="aside-nav">
			  <a href="rpg.html">RPG</a>
			  <a href="fps.html">FPS</a>
			  <a href="moba.html">MOBA</a>
			  <br><br><br><br><br><br><br><br><br><br>
			  <a href="#top"><img src="../images/up.png" alt="up arrow"></a>
		</nav>
	</div>
	
	<div class="article-div">
		<article class="article">
			  <h1 id="top">Jocuri</h1>
			  <h2 id="RPG">RPG</h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.<a href="rpg.html#Skyrim">Continuă să citești..</a></p>
	<div class="content">
		<a target="_blank" href="../images/skyrim.jpg"><img src="../images/skyrim.jpg" alt="Skyrim"></a>
		<iframe src="https://www.youtube.com/embed/PjqsYzBrP-M" frameborder="0" gesture="media" allowfullscreen></iframe>
	</div>
	<hr>
			  <h2 id="FPS">FPS</h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis..<a href="fps.html#CODWW2">Continuă să citești..</a></p>
	<div class="content">
		<a target="_blank" href="../images/codww2.jpg"><img  src="../images/codww2.jpg" alt="CODWW2"></a>
		<iframe src="https://www.youtube.com/embed/a9ITIaKzG3A" frameborder="0" gesture="media" allowfullscreen></iframe>
	</div>
	<hr>
			  <h2 id="MOBA">MOBA</h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.<a href="moba.html#Smite">Continuă să citești..</a></p>
	<div class="content">
		<a target="_blank" href="../images/smite.jpg"><img  src="../images/smite.jpg" alt="Smite"></a>
		<iframe src="https://www.youtube.com/embed/9IZTss4ud1k" frameborder="0" gesture="media" allowfullscreen></iframe>
	</div>
		</article>
	</div>
	<hr>
	<footer>&copy;<em>All rights reserved</em> @BatNews 2017</footer>
</div>



</body>
</html>