html, body {
   margin:0;
   padding:0;
   height:100%;
}
header{
	height:42px;
}
.nav-bar{
	z-index:3;
	position:fixed;
	width:100%;
}
.nav{
	background-color: #f2f2f2;
	list-style: none;
	text-align: right;
	padding: 10px 0 10px 0;
	margin:0;
	/*border:solid;
	border-color:black;
	border-width:1px;*/
}

/*.nav li{
	display: inline;
	padding: 18px 25px 18px 25px;
	font-family: "Noto Sans", sans-serif;
	font-size: 15.5px;
}*/

.nav a{
	display: inline;
	padding: 10px 20px 10px 20px;
	font-family: "Noto Sans", sans-serif;
	font-size: 16px;
	text-decoration: none;
	color: black;
}

.nav a:hover{
	background-color: #f7ff30 !important;

}

.logo{
	float: left;
	height: 30px;
	width: 60px;
	/*padding-left: 18px;
	padding-top: 9px;*/
}
.logo img{
	height:100%;
	width:100%;
	padding: 5px 0 0 20px;
}
.wrapper{
	width: 100%;
	position:absolute;
	margin-bottom:10px;
}
.aside-div{
	width:200px;
	height:100vh;
	float:left;
	margin:0;
	background-color:#f9f9f9;
	position:fixed;
	border-right: 1px solid #cecece;
}

.aside-div img{
	width:25px;
	height:25px;
}

.article{
	margin-bottom:15px;
	padding-left: 15px;
}
.article-div{
	width:85%;
	margin-left: 200px;
	background-color: white;
}


/*.nav-aside li{
	display: block;
	padding: 30px 0 30px 0;
	text-decoration: none;
	text-align: center;
}*/
.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
	margin: 30px 10px 15px 10px;
}

.gallery:hover {
    border: 1px solid #666;
}

.gallery img {
    width: 100%;
    height: 100px;
	width: 180px;
}

.desc {
    padding: 15px;
    text-align: center;
}
/*.aside-div a{
	display: block;

	font-family: "Noto Sans", sans-serif;
	text-decoration: none;
	color: black;
	text-align:center;
	width:90px;
}*/



/*.aside-div a:hover{
	background-color: #f7ff30 !important;
	
}*/

.article h1{
	font-size:36px;
	text-align:center;
}
.article h2{
	font-size:28px;
	margin-left: 20px;
}
.article p{
    font-size:20px;
	padding-left:15px;
}

.content img{
	width: 450px;
	height: 280px;
	padding: 5px 20px 5px 25px;
}
.content iframe{
	width: 450px;
	height: 280px;
	padding: 5px 20px 5px 25px;
}

footer{
	text-align:center;
	padding-top: 10px;
}

/*@media all and (min-width: 768px) {
    .nav-aside {text-align:right;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}*/