<!DOCTYPE html>
<html lang="ro">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>BatNews</title>
	<link href="images/favicon.ico" rel="icon" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>

<body>

	<header>
	<nav class="nav-bar">
		<div class="logo">
			<img src="images/logo.png" alt="batman logo">
		</div>
		<div class="logo">
			<img src="images/logo_text.png" alt="batnews text">
		</div>
		
		<nav class="nav">
			<a href="index.html"  style="background-color: #f9ff6d">Home</a>
			<a href="sport/sport.html">Sport</a>
			<a href="jocuri/jocuri.html">Jocuri</a>
		</nav>
	</nav>
	</header>

<div class="wrapper">
	<div class="aside-div">
		<div class="gallery">
			  <a href="jocuri/rpg.html#Witcher">
				<img src="images/witcher.jpg" alt="witcher" >
			  </a>
			  <div class="desc">Witcher III</div>
			</div>
			<div class="gallery">
			  <a href="jocuri/moba.html#Smite">
				<img src="images/smite_2.png" alt="smite">
			  </a>
			  <div class="desc">Smite</div>
			</div>
			<div class="gallery">
			  <a href="sport/baschet.html#lebron">
				<img src="images/lebron.jpg" alt="LeBron James">
			  </a>
			  <div class="desc">LeBron James</div>
			</div>
		
	</div>
	
	<div class="article-div">
		<article class="article">
			  <h1 id="top">Știri recente</h1>
			  <h2 id="RPG">Jocuri</h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.<a href="jocuri/rpg.html#Skyrim">Continuă să citești..</a></p>
	<div class="content">
		<iframe src="https://www.youtube.com/embed/PjqsYzBrP-M" frameborder="0" gesture="media" allowfullscreen></iframe>
	</div>
	<hr>
			  <h2>Sport</h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.<a href="sport/tenis.html#halep">Continuă să citești..</a></p>
	<div class="content">
		<iframe src="https://www.youtube.com/embed/OnBkYcb3OBM" frameborder="0" gesture="media" allowfullscreen></iframe>
	</div>
		</article>
	</div>
	<hr>
	<footer>&copy;<em>All rights reserved</em> @BatNews 2017</footer>
</div>



</body>

		
		


</html>
